<?php
// Déclaration de la fonction leetSpeak
function leetSpeak($str) {
    // Tableau associatif de correspondances (maj et min inclus)
    $leet = [
        'A' => '4',
        'B' => '8',
        'E' => '3',
        'G' => '6',
        'L' => '1',
        'S' => '5',
        'T' => '7',
        'a' => '4',
        'b' => '8',
        'e' => '3',
        'g' => '6',
        'l' => '1',
        's' => '5',
        't' => '7',
    ];

    // Remplacement des caractères via strtr (remplace chaque caractère selon le tableau)
    $str_leet = strtr($str, $leet);

    // Retourne la chaîne convertie
    return $str_leet;
}

// Exemple d'utilisation
$texte = "Leet Speak est Génial !";
echo leetSpeak($texte);
?>


